{
  "rewrites": [
    { "source": "/asakusa",  "destination": "/hotel-asakusa.html"  },
    { "source": "/shiba",    "destination": "/home-shiba.html"     },
    { "source": "/shinjuku", "destination": "/home-shinjuku.html"  }
  ]
}
